<!DOCTYPE html>
<html>
<head>
<link href="./css/homepage.css" rel='stylesheet' type='text/css' />
<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="./css/style.css" rel='stylesheet' type='text/css' />
<meta charset="ISO-8859-1">
<title>Welcome to DreamersWeekend.com</title>
</head>
<body>
<div class="container text-center">
	<div class="jumbotron">
		<h1>Where freedom is celebrated</h1>
		<p>We are the dreamers, unleashed & realized that there is nothing that can stop you from achieving your dreams. Come join us and lets do something cool! </p>
		
		
		<p>Drop us a cool e-mail at <span style="color: #990033">dreamersweekend@gmail.com</span> and let us know your dreams! We love hearing exciting stories.</p>
		
		<p>Do not think, do not hesitate, do not panic. Feel completely free to express your ideas because we believe that <span style="font-style: italic; color: #666633">No Idea Is Silly</span></p><br draggable="true">
		<p align="center" style="color: #660033">www.dreamersweekend.com | <span style="color: #330033">studios.dreamersweekend.com</span></p>
		
		<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click Me!</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Good Job!</h4>
      </div>
      <div class="modal-body">
        <p>You are doing a great job! Keep moving, keep rolling! </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
		
	</div>
</div>


</body>
</html>